kotlin.code.style=official
ktor_version=1.5.1
kotlin_version=1.4.30
logback_version=1.2.1
kotlin_serialization_version = 1.0.1
exposed_version = 0.29.1
hikari_version = 3.4.5
connector_version = 8.0.23
apache_commons_lang_version - 3.11