ktor {
    deployment {
        port = 9090
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.pepej.csgohack.ApplicationKt.module ]

    }

    oauth {
        vk {
            clientId = 7760908
            clientSecret = 8R2zSfzhD7rWQk4XgBaG
        }
    }
}
